# OpenAI for LLM Analysis
OPENAI_ROUTER_KEY=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

# Pathway License (if required)
PATHWAY_LICENSE_KEY=secret_d226d424-35e2-437d-b27a-071154b8c49d

# Aparavi API (if using cloud version)
APARAVI_API_KEY=uPHr9xVbn0h5HWBoIPAo1ocs7f_sqzDwoQdTcBxkshIS3gjfe3OiI7GNGV4TxFfY